<html>
    <head>
    <title>Risma login sample</title>
    <link type="text/css" rel="stylesheet" href="style2.css">
    </head>
    <body>
        
        <form>
            <h2 style="text-justify: auto;">Sign Up</h2>
            <input type="text" placeholder="Full Name"> <br><br>
            <input type="text" placeholder="Email"> <br><br>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Sign Up!</button>
            </ul>
        </form>

    </body>
</html>