body {
    background-color: darksalmon;
    padding-top: 10vh;
}

form {
    font-family: arial;
    font-size: 16px;
    width: 250px;
    height: auto;
    padding: 20px 30px 30px;
    background-color: white;
    border-radius: 5px;
    margin-top: 130px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h2 {
    float: center;
    padding-left: 35%;
}

input[type="text"] {
    border:none;
    border-bottom: 3px solid #ddd;
    width: 250px;
    font-size: 16px;
    font-family: arial;
}

input[type="password"] {
    border:none;
    border-bottom: 3px solid #ddd;
    width: 250px;
    font-size: 16px;
    font-family: arial;
    margin-top: 20px;
    margin-bottom: 30px;
}

button[type="submit"] {
    font-size: 16px;
    background-color: lightskyblue;
    margin-top: 20px;
    margin: auto;
    display: block;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
}

input[type="text"]:hover {
        border-bottom: 3px solid lightskyblue;
}

input[type="password"]:hover {
        border-bottom: 3px solid lightskyblue;
}

input[type="text"]:focus {
    background-color: lightskyblue;
}

input[type="password"]:focus {
    background-color: lightskyblue;
}

button[type="submit"]:hover {
    background-color: lightskyblue;
}




